server.port=1080
#spring.security.user.name=Tej
#spring.security.user.password=Tej@1234


spring.datasource.url=jdbc:mysql://localhost:3306/javabatch

spring.datasource.username=root

spring.datasource.password=Temp1234

spring.jpa.hibernate.ddl-auto=update




